PORT = 8080
MONGO_URI = "mongodb+srv://admin:admin@clustertesract.j2fhdwq.mongodb.net/TESRACTDB"
EMAIL = "vedasolutionshyderabad@gmail.com"
PASSWORD = "vvoi pmkt qkeg nhvr"
MERCHAND_ID = "RUDRAVALLYUAT"
KEY = "01a25d1f-10a5-404b-b756-446ce6c1ba43"
KEY_INDEX = 1
URL = "https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"